module adder #(
  parameter width = 8
)(
  input  [width-1:0] a_i,
  input  [width-1:0] b_i,
  output [width:0] sum_o
);

  assign sum_o = a_i + b_i;
endmodule


module adder_tb;
    parameter n = 9;
    parameter delay = 10;

    reg [n-1:0]   a,b;
    reg [n:0]     sum;
    reg check;
    wire [n:0]    out;
    integer i=0;
  
    rca #(.width(n)) DUT (
                        .a_i(a),
                        .b_i(b),
                        .sum_o(out)
                     );

    initial begin
        repeat(10) begin
             a = $random % (2<<n);
             b = $random % (2<<n);
             #(delay) sum=a+b+1;
             if (out == sum) check=1'b1;
             else check=1'bX;
             i=i+1;
             $display("%0t iteration %0d done", $time, i );
        end
    end

endmodule


module adder_tb2;
    parameter n = 8;
    parameter delay = 10;
    parameter fileout= "file1.txt";

    reg [n-1:0]   a,b;
    reg [n:0]     sum;
    reg check;
    wire [n:0]    out;
    integer f;
  
    rca #(.width(n)) DUT (
                        .a_i(a),
                        .b_i(b),
                        .sum_o(out)
                     );

    initial begin
        f = $fopen(fileout, "w");
        repeat(10) begin
             a = $random % (1<<n);
             b = $random % (1<<n);
             #(delay) ;
            $fwrite(f,"%d %d %d\n", a, b, out );
        end
        $finish;
    end
 
endmodule